source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/cfr-0.137.jar
jars.compile.order = .,\
                     lib/cfr-0.137.jar
source.lib/cfr-0.137.jar = 
