output.. = bin/
bin.includes = com.helospark.ImportJarAsProject.plugin/plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/cfr-0.137.jar
jars.compile.order = .
